Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=1909;Build=18363;Edition=Professional
Dr. Memory results for pid 12220: "agenda_pBufferMilena.exe"
Application cmdline: "C:\Users\User\Desktop\rod\agenda_pBufferMilena.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x0000005fd1fff360-0x0000005fd1fff368 8 byte(s)
# 0 ___chkstk_ms            
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup       
# 3 .l_start                
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.157 in thread 92
Note: 0x0000005fd1fff360 refers to 776 byte(s) beyond the top of the stack 0x0000005fd1fff668
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\User\AppData\Roaming\Dr. Memory\DrMemory-agenda_pBufferMilena.exe.12220.000\potential_errors.txt)
     17 unique,    21 total,  14619 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\User\AppData\Roaming\Dr. Memory\DrMemory-agenda_pBufferMilena.exe.12220.000\results.txt
