Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=1909;Build=18363;Edition=Professional
Dr. Memory results for pid 10888: "a.exe"
Application cmdline: "C:\Users\User\Desktop\rod\a.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000854f7ff710-0x000000854f7ff718 8 byte(s)
# 0 ___chkstk_ms
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.638 in thread 7468
Note: 0x000000854f7ff710 refers to 696 byte(s) beyond the top of the stack 0x000000854f7ff9c8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register eax
# 0 showAll
# 1 showMenu
# 2 main 
Note: @0:01:04.774 in thread 7468
Note: instruction: test   %eax %eax

Error #3: UNINITIALIZED READ: reading register eax
# 0 showAll
# 1 showMenu
# 2 main 
Note: @0:01:04.775 in thread 7468
Note: instruction: cmp    %edx %eax

Error #4: UNINITIALIZED READ: reading register eax
# 0 findPerson
# 1 showMenu
# 2 main 
Note: @0:01:25.117 in thread 7468
Note: instruction: cmp    %edx %eax

Error #5: UNINITIALIZED READ: reading register eax
# 0 removePerson
# 1 showMenu
# 2 main 
Note: @0:01:29.446 in thread 7468
Note: instruction: test   %eax %eax

Error #6: UNINITIALIZED READ: reading register eax
# 0 removePerson
# 1 showMenu
# 2 main 
Note: @0:01:45.597 in thread 7468
Note: instruction: cmp    %edx %eax

Error #7: UNINITIALIZED READ: reading register eax
# 0 removePerson
# 1 showMenu
# 2 main 
Note: @0:01:45.599 in thread 7468
Note: instruction: cmp    %edx %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   3:      5
	Error #   4:      3
	Error #   6:      3
	Error #   7:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      6 unique,    15 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 potential error(s) (suspected false positives)
         (details: C:\Users\User\AppData\Roaming\Dr. Memory\DrMemory-a.exe.10888.000\potential_errors.txt)
      1 potential leak(s) (suspected false positives)
         (details: C:\Users\User\AppData\Roaming\Dr. Memory\DrMemory-a.exe.10888.000\potential_errors.txt)
     17 unique,    21 total,  14581 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\User\AppData\Roaming\Dr. Memory\DrMemory-a.exe.10888.000\results.txt
